<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Hello, I am Rodion. I have a life interest for all things web and developing code.">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	  rel="stylesheet">    

    
    <title>Rodion Sibov 🧔 rodionsibov</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

      
      :root {
	  --color-bg: #333;
	  --color-link: tomato;
	  --color-text: whitesmoke;
      }

      * {
	  margin: 0;
      }
      
      body {
	  width: 80%;
	  margin: 0 auto;
	  background: var(--color-bg);
	  font-family: 'Ubuntu', sans-serif;
	  color: var(--color-text);
      }


      header {
	  display: flex;
	  margin-top: 70px;
	  animation: move-down 2s both 0.5s;
	  opacity: 0;
	  height: 100px;
      }
      
      .unit {
	  width: 50%;

      }

      h1 {
	  height: 100%;
      }

      h1 a {
	  display: flex;
	  text-decoration: none;
	  color: var(--color-link);
	  align-items: flex-end;
	  height: 100%;
      }

      .avatar #myCanvas {
	  width: 100%;
	  filter: invert(1);
      }

      .avatar {
	  margin-left: -5px;
	  margin-right: 20px;
	  margin-bottom: -5px;
      }
      
      .id {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  justify-content: flex-end;
      }
	  
      .name  {
	  font-size: 22px;
	  transition: all 0.2s;
      }

      .handle {
	  font-size: 14px;
	  transition: all 0.2s;
      }
      
      .name:hover, .handle:hover {
	  filter: brightness(1.6);
      }
      
      section p:hover {
	  filter: brightness(0.8);
      }

      nav, .contact {
	  height: 100%;
      }
      
      ul {
	  padding: 0;
	  height: 100%;
	  display: flex;
	  justify-content: flex-end;
	  align-items: flex-end;

	  list-style-type: none;
      }

      li {
	  margin-left: 20px;
	  transition: all 0.2s;
	  opacity: 0.3;
	  filter: invert(1);
      }

      li:hover {
	  opacity: 0.7;
      }

      a img {
	  max-height: 30px;
      }

      section {
	  margin-top: 100px;
	  animation: show 2s both 1s;
	  opacity: 0;

      }

      section p {
	  transition: all 0.2s;
	  font-size: 35px;
	  font-weight: lighter;
	  display: inline;
      }

      footer {
	  margin: 100px auto;
	  animation: move-up 2s both 0.5s;
	  opacity: 0;
      }

      footer a {
	  color: var(--color-link);
	  text-decoration: none;
	  border-bottom: 1px solid var(--color-link);
	  padding-bottom: 1px;
	  transition: all 0.2s;
      }
      
      footer a:hover {
	  filter: brightness(1.6);
	  padding-bottom: 3px;
      }

      @keyframes show {
	  to {
	      opacity: 1;
	  }
      }

      @keyframes move-down {
	  from {
	      transform: translateY(-50px);
	  }
	  to {
	      opacity: 1;
	      transform: translateY(0)
	  }
      }

      @keyframes move-up {
	  from {
	      transform: translateY(50px);
	  }
	  to {
	      opacity: 1;
	      transform: translateY(0)
	  }
      }

      @media screen and (max-width: 360px) {
	  header, h1 a {
	      flex-direction: column;
	      margin-top: 20px;
	      align-items: center;
	  }
	  
	  .avatar {
	      width: 50%;
	      margin: 0;
	  }

	  .id {
	      margin: 20px auto;
	      align-items: center;
	  }

	  .unit {
	      width: 100%;
	  }

	  ul {
	      justify-content: center;
	  }

	  section {
	      margin-top: 180px;
	  }

	  footer {
	      margin: 50px auto;
	  }
	  
	  section, footer {
	      text-align: center;
	  }
      }

    </style>
  </head>
  <body>
    
    <header>
      <div class="unit">
	<h1>
	  <a href="https://rodionsibov.github.io">
	    <div class="avatar">
	      <canvas id="myCanvas"></canvas>
	    </div>
	    <div class="id">
	      <span class="name">Rodion Sibov</span>
	      <span class="handle">@rodionsibov</span>
	    </div>
	  </a>
	</h1>
      </div>
      <div class="unit">
	<nav>
	  <ul class="contact">
	    <li><a href="#"><img src="https://image.flaticon.com/icons/svg/1384/1384005.svg"></a></li>
	    <li><a href="#"><img src="https://image.flaticon.com/icons/svg/2111/2111425.svg"></a></li>
	    <li><a href="#"><img src="https://image.flaticon.com/icons/svg/2258/2258570.svg"></a></li>
	  </ul>
	</nav>
      </div>
    </header>
    <section>
      <p>Hi, I’m Rodion.</p>
      <p>I have a life interest for all things web and developing code.</p>
      <p>Say Hello!</p>
    </section>
    <footer>
      <p>My site is powered by <a href="http://pages.github.com/">GitHub Pages</a>, and&nbsp;its design is&nbsp;<a href="https://github.com/rodionsibov/rodionsibov.github.io">open&nbsp;source</a>.</p>
    </footer>

    <script>
      //line text
      
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      var mask;

      var pointCount = 500;
      var str = "R.";
      var fontStr = "bold 128pt Helvetica Neue, Helvetica, Arial, sans-serif";

      ctx.font = fontStr;
      ctx.textAlign = "center";
      c.width = ctx.measureText(str).width;
      c.height = 128; // Set to font size
      
      var whitePixels = [];
      var points = [];
      var point = function(x,y,vx,vy){
	  this.x = x;
	  this.y = y;
	  this.vx = vx || 1;
	  this.vy = vy || 1;
      }
      point.prototype.update = function() {
	  ctx.beginPath();
	  ctx.fillStyle = "#95a5a6";
	  ctx.arc(this.x,this.y,1,0,2*Math.PI);
	  ctx.fill();
	  ctx.closePath();
  
	  // Change direction if running into black pixel
	  if (this.x+this.vx >= c.width || this.x+this.vx < 0 || mask.data[coordsToI(this.x+this.vx, this.y, mask.width)] != 255) {
	      this.vx *= -1;
	      this.x += this.vx*2;
	  }
	  if (this.y+this.vy >= c.height || this.y+this.vy < 0 || mask.data[coordsToI(this.x, this.y+this.vy, mask.width)] != 255) {
	      this.vy *= -1;
	      this.y += this.vy*2;
	  }
	  
	  for (var k = 0, m = points.length; k<m; k++) {
	      if (points[k]===this) continue;
	      
	      var d = Math.sqrt(Math.pow(this.x-points[k].x,2)+Math.pow(this.y-points[k].y,2));
	      if (d < 5) {
		  ctx.lineWidth = .2;
		  ctx.beginPath();
		  ctx.moveTo(this.x,this.y);
		  ctx.lineTo(points[k].x,points[k].y);
		  ctx.stroke();
	      }
	      if (d < 20) {
		  ctx.lineWidth = .1;
		  ctx.beginPath();
		  ctx.moveTo(this.x,this.y);
		  ctx.lineTo(points[k].x,points[k].y);
		  ctx.stroke();
	      }
	  }
	  
	  this.x += this.vx;
	  this.y += this.vy;
      }

      function loop() {
	  ctx.clearRect(0,0,c.width,c.height);
	  for (var k = 0, m = points.length; k < m; k++) {
	      points[k].update();
	  }
      }
      
      function init() {
	  // Draw text
	  ctx.beginPath();
	  ctx.fillStyle = "black";
	  ctx.rect(0,0,c.width,c.height);
	  ctx.fill();
	  ctx.font = fontStr;
	  ctx.textAlign = "left";
	  ctx.fillStyle = "white";
	  ctx.fillText(str,0,c.height/2+(c.height / 2));
	  ctx.closePath();
  
	  // Save mask
	  mask = ctx.getImageData(0,0,c.width,c.height);
  
	  // Draw background
	  ctx.clearRect(0,0,c.width,c.height);
  
	  // Save all white pixels in an array
	  for (var i = 0; i < mask.data.length; i += 4) {
	      if (mask.data[i] == 255 && mask.data[i+1] == 255 && mask.data[i+2] == 255 && mask.data[i+3] == 255) {
		  whitePixels.push([iToX(i,mask.width),iToY(i,mask.width)]);
	      }
	  }
  
	  for (var k = 0; k < pointCount; k++) {
	      addPoint();
	  }
      }
      
      function addPoint() {
	  var spawn = whitePixels[Math.floor(Math.random()*whitePixels.length)];
  
	  var p = new point(spawn[0],spawn[1], Math.floor(Math.random()*2-1), Math.floor(Math.random()*2-1));
	  points.push(p);
      }

      function iToX(i,w) {
	  return ((i%(4*w))/4);
      }
      function iToY(i,w) {
	  return (Math.floor(i/(4*w)));
      }
      function coordsToI(x,y,w) {
	  return ((mask.width*y)+x)*4;

      }
      
      setInterval(loop,50);
      init();
    </script>

  </body>
</html>
